apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: uppercasemongo
  name: uppercasemongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uppercasemongo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: uppercasemongo
    spec:
      containers:
      - image: docker.io/library/spring6-reactive-mongodb-uppercaseband-webapp:0.0.1-SNAPSHOT
        name: spring6-reactive-mongodb-uppercaseband-webapp
        resources: {}
        env:
          - name: SERVER_PORT
            value: '8080'
          - name: UPPERCASEDB_MONGOHOST
            value: mongo
status: {}
